<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_playmusic"
    tools:context=".Activity.PlayMusicActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerPlayMusic"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textviewTimeSong"
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekbarSong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textviewTotalTimeSong"
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/iconsuffle"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonSuffle"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:src="@drawable/iconpreview"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonPreview"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:src="@drawable/iconplay"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonPlay"
                android:layout_marginRight="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageButton
                android:src="@drawable/iconnext"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonNext"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:src="@drawable/iconrepeat"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonRepeat"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>