<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textColor="#FFFF"
            android:layout_margin="10dp"
            android:id="@+id/textviewPlayMusicIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#FFFF"
            android:maxLines="1"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/textviewPlayMusicIndex"
            android:layout_marginLeft="10dp"
            android:id="@+id/textviewPlayMusicTenBaiHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#FFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/textviewPlayMusicIndex"
            android:layout_below="@+id/textviewPlayMusicTenBaiHat"
            android:id="@+id/textviewPlayMusicTenCaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>