<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:id="@+id/textviewDanhSachIndex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textviewTenBaiHat"
            android:textSize="20sp"
            android:text="Ten ca khuc"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/textviewDanhSachIndex"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Ca si"
            android:textSize="20sp"
            android:textColor="#979797"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/textviewDanhSachIndex"
            android:layout_below="@+id/textviewTenBaiHat"
            android:id="@+id/textviewTenCaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/iconlove"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageviewLuotThichDanhSachBaiHat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>