<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewBaiHatYeuThich"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:text="Ten Bai Hat"
        android:textSize="18sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@+id/imageviewBaiHatYeuThich"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textviewBaiHatYeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#8c8a8a"
        android:textSize="18sp"
        android:text="Ca si"
        android:maxLines="1"
        android:layout_toRightOf="@+id/imageviewBaiHatYeuThich"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textviewBaiHatYeuThich"
        android:id="@+id/textviewCaSiBaiHatYeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove"
        android:id="@+id/imageviewLuotThich"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>