<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="#3e3ee2"
        android:id="@+id/appbarLayoutSearchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearchBaiHat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appbarLayoutSearchBaiHat"
        android:id="@+id/recyclerviewSearchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="gone"
        android:textColor="#f20"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:id="@+id/textviewNodata"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>